/* Meyer's CSS reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* ///// RESPONSIVE BASE ///// */

html {
    box-sizing: border-box;}

*, *:before, *:after {
    box-sizing: inherit;}

img {
    max-width: 100%;}

/* ///// MAIN GRID ///// */

.container {
    display: grid;
    gap: 20px;
	margin: auto;
}

.container {
    grid-template-areas: 
        "header"
        "skills"
        "job"
        "edu"
        "footer";
}

.header {grid-area: header;}
.skills {grid-area: skills;}
.job {grid-area: job;}
.edu {grid-area: edu;}
.footer {grid-area: footer;}

/* ///// LAYOUT ///// */

@media (min-width: 800px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "header header header"
            "skills skills skills"
            "edu job job"
            "footer footer footer";
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "header header header header"
            "skills job job job"
            "edu job job job"
            "footer footer footer footer";
        max-width: 1000px;
    }
}

/* ///// GENERAL ///// */

.container > * {
	background-color: rgba(0, 153, 255, 0.178);
    color: white;
}


/* BG Image */
body {
    height: 100vh;
    background: linear-gradient(110deg, #003d66 60%, #002e4d 60%);
    background-attachment: fixed;
}

.container > * {
    display: grid;
}

ul {
    margin-left: 60px;
}

/* ///// FONTS ///// */

body * {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 1.5rem;
    background-color: rgba(0, 138, 218, 0.87);
    text-align: center;
}

h2 {
    background-color: rgba(0, 116, 184, 0.678);
    padding-left: 20px;
}

h3 {
    padding-left: 40px;
}

h4 {
    text-align: right;
}

/* ///// .HEADER ///// */

.header {
    grid-template-areas: 
        "name"
        "img"
        "profession"
        "description";
    grid-template-columns: 4;
    padding: 20px;
}

.name {grid-area: name;}
.img {grid-area: img;}
.profession {grid-area: profession;}
.description {grid-area: description;}

@media (min-width: 800px) {
    .header {
        grid-template-areas: 
            "img name name name"
            "img profession profession profession"
            "img description description description";
    }
    .img {
        margin-right: 20px;
    }
}

@media (max-width: 799px) {
    .header {
        justify-items: center;
    }
    .name, .profession {
        text-align: center;
    }
}

img {
    max-width: 200px;
    border-radius: 20px;
}

.name {
    font-size: 3rem;
}

.profession {
    font-size: 2rem;
    font-style: italic;
}

.description {
    font-size: 1.20rem;
}

/* ///// .SKILLLS ///// */

.skills {
    display: grid;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex > div {
    flex-basis: 250px;
    flex-grow: 1;
    padding-bottom: 12px;
}

.flex h2 {
    font-weight: bold;
    font-size: 1.10rem;
}

/* ///// .JOB ///// */

.job {
    display: grid;
}

.job ul {
    margin-left: 80px;
    padding-bottom: 12px;
}

.job h2 {
    font-weight: bold;
    font-size: 1.5rem;
}

.job h3 {
    font-style: italic;
    font-size: 1.20rem;
}

.job h4 {
    font-style: italic;
    font-size: 1.10rem;
    margin-right: 15px;
}

/* ///// .EDU ///// */

.boxedu {
    padding-bottom: 12px;
}

.boxedu h2 {
    font-weight: bold;
    font-size: 1.10rem;
}

.boxedu h4 {
    font-style: italic;
    margin-right: 15px;
}

/* ///// .FOOTER ///// */